Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/A4988-Breakout/StepperBreakout.dri

 Date              : 5/31/2016 11:33:30 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0354inch    80
 T03   0.0400inch    30
 T04   0.0472inch    18
 T05   0.1260inch     4

Total number of drills: 142

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/A4988-Breakout/StepperBreakout.TXT
