Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/bench_000/Dropbox/GitHub/A4988-Breakout/StepperBreakout.dri

 Date              : 6/2/2016 10:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0236inch    10
 T03   0.0354inch    80
 T04   0.0400inch    36
 T05   0.0470inch    18
 T06   0.1260inch     2

Total number of drills: 158

Plotfiles:

 C:/Users/bench_000/Dropbox/GitHub/A4988-Breakout/StepperBreakout.TXT
